# java-spring-testes

./: README.md
avaliacao_UTFPR/: README.md  pom.xml
bd/: .env  .gitignore  Antonio Carlos Ferreira de Almeida_Atividade01.txt  README.md  TestsCantor.docx  dependencies.txt  docker-compose.yaml  dockerfile  pom.xml
bd/src/main/java/com/singular/music/: MusicApplication.java
bd/src/main/java/com/singular/music/controller/: CantorController.java  CategoriaController.java  FoneController.java
bd/src/main/java/com/singular/music/dto/: CantorDTO.java  CategoriaDTO.java  FoneDTO.java  PessoaDTO.java
bd/src/main/java/com/singular/music/model/: Cantor.java  Categoria.java  Fone.java  Gravacao.java  Gravadora.java  Musica.java  Pessoa.java
bd/src/main/java/com/singular/music/repository/: CantorRepository.java  CategoriaRepository.java  FoneRepository.java  GravacaoRepository.java  GravadoraRepository.java  MusicaRepository.java
bd/src/main/java/com/singular/music/service/: CantorService.java  CategoriaService.java  FoneService.java  GravacaoService.java  GravadoraService.java  MusicaService.java
bd/src/main/resources/: application.yaml
bd/src/main/resources/db/migration/: V1_Create-tables-music.sql
bd/src/test/java/com/singular/music/: MusicApplicationTests.java
bd/src/test/java/com/singular/music/testsCantor/: CantorControllerTests.java  CantorEntityTests.java  CantorServiceTests.java
bd/src/test/java/com/singular/music/testsCategoria/: CategoriaControllerTests.java  CategoriaEntityTests.java  CategoriaServiceTests.java
bd/src/test/java/com/singular/music/testsFone/: FoneControllerTests.java  FoneEntityTests.java  FoneServiceTests.java
bd/src/test/java/com/singular/music/testsGravacao/: GravacaoServiceTests.java
bd/src/test/java/com/singular/music/testsGravadora/: GravadoraServiceTests.java
bd/src/test/java/com/singular/music/testsMusica/: MusicaServiceTests.java
bootcamp-santander-soulCode-universia/: .gitignore  classtocss_global.css
bootcamp-santander-soulCode-universia/Clinica/: Clinica.sqlproj  convenio.sql
bootcamp-santander-soulCode-universia/semana-01/aula-01/: atividade.html
bootcamp-santander-soulCode-universia/semana-01/aula-02/: atividade.html  textos.html
bootcamp-santander-soulCode-universia/semana-01/aula-03/: brasileirao.html  horarios.html  tabela-de-precos.html  tabelas.html
bootcamp-santander-soulCode-universia/semana-01/aula-04/: index.html  login.html
bootcamp-santander-soulCode-universia/semana-01/aula-05/: index.html  index01.html  index02.html  styles.css
bootcamp-santander-soulCode-universia/semana-01/aula-07/: index.html
bootcamp-santander-soulCode-universia/semana-01/aula-08/: index.html
bootcamp-santander-soulCode-universia/semana-02/aula-01/: index.html
bootcamp-santander-soulCode-universia/semana-02/aula-04/: index.html
bootcamp-santander-soulCode-universia/semana-02/aula-05/: index.html
bootcamp-santander-soulCode-universia/semana-02/aula-06/: index.html  (+2 more)
bootcamp-santander-soulCode-universia/semana-03/: README.md
bootcamp-santander-soulCode-universia/semana04/: Agendamento.java  Calculadora.java  CalculoDesconto.java  CalculoIMC.java  CalculoIdade.java  ContadorTiposArquivos.java  ContagemRegressiva.java  ConversorDeNotas.java  ConversorTemperatura.java  DiaDaSemana.java  DiferencaDeDatas.java  HorarioAtual.java  JogoAdivinhacao.java  MaiorNumero.java  ManipulacaoDeData.java  ParOuImpar.java  RemoverPalavra.java  SomaNumerosPares.java  SomandoHorasEMinutos.java  Tabuada.java  VerificacaoNascimento.java
bootcamp-santander-soulCode-universia/semana05/: Calculadora.java  ConversorMoeda.java  ConversorTemperatura.java  Dispositivo.java  Main.java  MainVeiculo.java  MaiorMenor.java  ManipulacaoStrings.java  Smartphone.java  Tablet.java  Veiculo.java
bootcamp-santander-soulCode-universia/semana06/: Main.java  Pizza.java  Sistema.java
bootcamp-santander-soulCode-universia/semana07/: Atividade SQL.txt  Atividades MYSQL - Consultas.txt  EXERCÍCIO PRÁTICO MYSQL.txt  classes Editora.txt  main.java
bootcamp-santander-soulCode-universia/soulib/: pom.xml
java_I/: README.md
java_I/Exerc_08_Java_I/: .project  pom.xml
java_II/: README.md  pom.xml
redes/: README.md
spring-data-jpa-main/: README.md
(+198 files in other folders)
