<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorteador</title>
  <meta name="author" content="ACFA">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: #f0f0f0;
    }

    #container {
      text-align: center;
      padding: 20px;
      border: 1px solid #ececec;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background: linear-gradient(to right, #e0e0e0, #f5f5f5);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #resultado {
      font-size: 44px;
      margin-bottom: 20px;
    }

    #minInput, #maxInput {
      margin-bottom: 10px;
      width: 100%;
    }

    #botao {
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      background: linear-gradient(to right, #9b9b9b, #f0f0f0);
      color: rgb(55, 55, 55);
      cursor: pointer;
      border-radius: 4px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .verde {
      color: green;
    }

    .vermelho {
      color: red;
    }
  </style>
</head>
<body>
  <div id="container">
    <p id="resultado" class="verde">Sorteie um número</p>
    <input type="number" id="minInput" placeholder="Valor Mínimo" />
    <input type="number" id="maxInput" placeholder="Valor Máximo" />
    <button id="botao" onclick="sortearNumero()"><b>SORTEAR</b></button>
  </div>

  <script>
    function sortearNumero() {
      const min = parseInt(document.getElementById('minInput').value) || 0;
      const max = parseInt(document.getElementById('maxInput').value) || 0;

      const numeroSorteado = Math.floor(Math.random() * (max - min - 20 + 1)) + min + 10;
      const resultadoElement = document.getElementById('resultado');

      resultadoElement.innerText = `Número Sorteado: ${numeroSorteado}`;
      
      if (numeroSorteado >= min && numeroSorteado <= max) {
        resultadoElement.className = 'verde';
      } else {
        resultadoElement.className = 'vermelho';
      }
    }
  </script>
</body>
</html>
