<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Temperatura</title>
  <meta name="author" content="ACFA">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: #f0f0f0;
    }

    #container {
      text-align: center;
      padding: 20px;
      border: 1px solid #ececec;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background: linear-gradient(to right, #e0e0e0, #f5f5f5);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .inputContainer {
      position: relative;
      margin-bottom: 10px;
    }

    .inputField {
      width: calc(100% - 30px);
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ececec;
      border-radius: 14px;
      transition: border-color 0.3s ease;
    }
    
    .inputField:focus {
      border-color: #66afe9;
      box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="inputContainer">
      <label><b>&#176;C</b></label>
      <input type="number" id="celsius" placeholder="&#176;C" class="inputField" oninput="converterTemperatura('celsius')">
    </div>

    <div class="inputContainer">
      <label><b>&#176;F</b></label>
      <input type="number" id="fahrenheit" placeholder="&#176;F" class="inputField" oninput="converterTemperatura('fahrenheit')">
    </div>

    <div class="inputContainer">
      <label><b>&#176;K</b></label>
      <input type="number" id="kelvin" placeholder="&#176;K" class="inputField" oninput="converterTemperatura('kelvin')">
    </div>
  </div>

  <script>
    function converterTemperatura(origem) {
      const celsiusInput = document.getElementById('celsius');
      const fahrenheitInput = document.getElementById('fahrenheit');
      const kelvinInput = document.getElementById('kelvin');

      let celsius, fahrenheit, kelvin;

      if (origem === 'celsius') {
        celsius = parseFloat(celsiusInput.value);
        fahrenheit = (celsius * 9/5) + 32;
        kelvin = celsius + 273.15;
      } else if (origem === 'fahrenheit') {
        fahrenheit = parseFloat(fahrenheitInput.value);
        celsius = (fahrenheit - 32) * 5/9;
        kelvin = (fahrenheit - 32) * 5/9 + 273.15;
      } else if (origem === 'kelvin') {
        kelvin = parseFloat(kelvinInput.value);
        celsius = kelvin - 273.15;
        fahrenheit = (kelvin - 273.15) * 9/5 + 32;
      }

      celsiusInput.value = isNaN(celsius) ? '' : celsius.toFixed(2);
      fahrenheitInput.value = isNaN(fahrenheit) ? '' : fahrenheit.toFixed(2);
      kelvinInput.value = isNaN(kelvin) ? '' : kelvin.toFixed(2);
    }
  </script>
</body>
</html>
